
#menuitems{
	display:grid;
	text-align:center;
	font-weight:900;
}

#category p{
	text-align:center;
	font-size:30px;
	color:black;
	position:relative;
	font-weight:600;
	margin:30px;
	
}

#category p::after{
	content: "";
	text-align:center;
	font-size:30px;
	background:rgb(0, 104, 71);
	position:absolute;
	
	bottom: -15px;
	left: 46.7%;
	height: 4px;
	width: 7%;
	
}

#items{
	display:grid;
	grid-template-columns:auto auto auto;
	font-size: 15px;
}

#items img{
	height: 200px;
	width: 257px;
	margin: 60px 0px 60px 100px;
}

#images{
	text-align:left;
}

#descriptions{
	text-align:left;
	display:grid;
}

#descriptions p{
	margin: 60px 0px 0px 0px;
	height: 200px;
	width: 257px;
}

#quantity{
	display:grid;
	text-align:left;
	
}

#quantity select{
	margin: 80px 0px 0px 0px;
	
	background-color:rgb(230, 230, 230);
	width: 60%;
	min-width:60%;
	padding: 12px 20px;
	
	box-sizing: border-box;
	
	font-family:Courier New;
	color:black;
	font-size:16px;
	font-weight:600;
	
	border: 3px solid black;
	border-radius: 5px;
	
}

#quantity select option{
	background-color:rgb(0, 104, 71);
	color: rgb(230, 230, 230);
}

#quantity select option:checked{
	background-color: rgb(230, 230, 230);
  color:black;
}

#quantity button{
	text-align:center;
}

.addItem{
	text-align:center;
	
	background-color:rgb(230, 230, 230);
	width: 60%;
	min-width:60%;
	padding: 12px 20px;
	margin: 0px 0px 0px 0px;
	box-sizing: border-box;
	border: 3px solid black;
	color: black;
	border-radius: 5px;
	cursor: pointer;
	-webkit-transition: all .1s linear;
	-moz-transition: all .1s linear;
	-ms-transition: all .1s linear;
	-o-transition: all .1s linear;
	transition: all .1s linear;
}

.addItem:hover{
	background-color:  rgb(0, 104, 71);
    color: white;
}


